# BusKtDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/busktdemo/: BaseActivity.kt  BaseUI.kt  MenuTabVO.kt  UI.kt
app/src/main/java/com/jacob/busktdemo/base/: BusKtApplication.kt
app/src/main/java/com/jacob/busktdemo/login/: LoginActivity.kt  LoginActivityUI.kt
app/src/main/java/com/jacob/busktdemo/main/: HomePageUI.kt  MainActivity.kt  MainActivityUI.kt  MessagePageUI.kt  UserCenterUI.kt
app/src/main/java/com/jacob/busktdemo/ui/component/: ImageText.kt  MyTextField.kt  TabBar.kt  TopBar.kt
app/src/main/java/com/jacob/busktdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baseModule/: build.gradle
baseModule/src/androidTest/java/com/jacob/basemodule/: ExampleInstrumentedTest.kt
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/jacob/basemodule/: BaseActivity.kt
baseModule/src/test/java/com/jacob/basemodule/: ExampleUnitTest.kt
commonModule/: build.gradle
commonModule/src/androidTest/java/com/jacob/commonmodule/: ExampleInstrumentedTest.kt
commonModule/src/main/: AndroidManifest.xml
commonModule/src/main/java/com/jacob/commonmodule/arouter/: ARouteConstants.kt
commonModule/src/test/java/com/jacob/commonmodule/: ExampleUnitTest.kt
lib_ui_module/: build.gradle
lib_ui_module/src/androidTest/java/com/jacob/lib_ui_module/: ExampleInstrumentedTest.kt
lib_ui_module/src/main/: AndroidManifest.xml
lib_ui_module/src/main/java/com/jacob/lib_ui_module/: MenuTabVO.kt
lib_ui_module/src/test/java/com/jacob/lib_ui_module/: ExampleUnitTest.kt
